<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- FONT-AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ROBOTO -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Montserrat:wght@100&family=Open+Sans:wght@400;600;700;800&family=PT+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/style.css">
  <title>bootstrap-dashboard</title>
</head>
<body>
  
  <header>
    <section class="fixed-top">
      <nav class="navbar bg-body-tertiary h-100">
        <div class="container-fluid h-100 bg-white">
          <div class="row row-cols-3 align-items-center justify-content-between    w-100 ">

            <div class="col-1">
              <div class="logo-section">
                <div class="logo-desktop">
                  <img class="hide d-md-block object-fit-contain  " src="./assets/img/logo.svg" alt="">
                </div>
                <div class="logo-small">
                  <img class="d-md-none object-fit-contain " src="./assets/img/mobile-logo.png" alt="">
                </div>
              </div>
            </div>

            <div class="col-7 offset-1">
              <div class="search-bar d-flex w-100 " role="search">
                <!-- label -->
                
                <label class="form-control-label icon-seach " for=""><i class="fa-solid fa-magnifying-glass placeholder-fs ms-2"></i></label>
                <input class="form-control placeholder-fs pe-5 " type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
              </div>
            </div>
            <div class="col-2">
              <div class="icon-section d-flex justify-content-between ">
                <span><i class="hide d-md-block  fa-solid fa-list"></i></span>
                <span><i class="hide d-md-block  fa-solid fa-circle-question"></i></span>
                <span><i class="hide d-md-block  fa-solid fa-ellipsis-vertical"></i></span>

                <div class="">
                  <span class="notify" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></span>
                  <ul class="dropdown-menu dropdown-menu-end posiz">
                    <li><button class="dropdown-item" type="button">Profilo</button></li>
                    <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                    <li><button class="dropdown-item" type="button">Logout</button></li>
                  </ul>
                </div>
                
              </div>
            </div>
          </div>

        </div>
      </nav>

    </section>
  </header>

  <main>
    <!-- NAV MENU SINISTRA FIXED -->
    
    <section class="aside-menu">
      <div class="aside-container w-100 h-100 mt-5 ">
        <div class="row flex-column flex-nowrap justify-content-between text-white aside-font h-100 ">
          <div class="col h-100 ">
            <ul class="nav flex-column align-items-center  mt-4">
              <li class="nav-item  mb-2 ">
                <div class="element d-flex">
                  <div class="aside-icon"><i class="fa-solid fa-house"></i></div>
                
                  <span class="ms-2 hide d-md-block ">Home</span>
                </div>
              </li>
              <li class="nav-item mb-2">
                <div class="element d-flex">
                  <div class="aside-icon"><i class="fa-solid fa-chart-simple me-1"></i></div>
                
                  <span class="ms-1 hide d-md-block">Stats</span>
                </div>
                
              </li>
              <li class="nav-item  ">
                <div class="element d-flex">
                  <div class="aside-icon"><i class="fa-solid fa-signal"></i></div>
                <span class="ms-2 hide d-md-block">Signal</span>
                </div>
                
              </li>
            </ul>
          </div>
          <div class="col h-100 ">
            <div class="admin d-flex align-items-end justify-content-center ">
              <div class="element d-flex align-items-end justify-content-center ">
                <i class="fa-solid fa-gear mb-1"></i>
                <span class="ms-2 hide d-md-block">Admin</span>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section class="dashboard">
      <div class="bp-container debug">
        <!-- TOPBAR BLUE -->
        <section class="prospetto w-100 ">
          <div class="container-fluid">
            <div class="row flex-column-reverse flex-sm-row  ">
              <div class="col col-8 d-flex justify-content-between flex-column flex-sm-row text-white fs-4 p-3">
                <!-- PARTE SINISTRA -->
                <div class="boolean">
                  <div class="">
                    <span class="mx-2 ">Boolean</span>
                    <span class="badge rounded-pill pills">Piano blaze</span>
                  </div>
                  <div class="">
                    <span class="badge rounded-pill pills ">3 app</span>
                    <i class="fa-solid fa-angles-right"></i>
                    <span class="btn badge rounded-pill pills d-md-none "><i class="fa-solid fa-plus"></i></span>
                    <span class="badge rounded-pill pills hide d-md-inline-block ">Boolean mobile app</span>
                    <span class="badge rounded-pill pills hide d-md-inline-block ">Boolean web app</span>
                    <span class="badge rounded-pill pills hide d-md-inline-block ">Boolean blog app</span>

                  </div>
                </div>
                <!-- PARTE DESTRA -->
                <div class="contatore">
                  <span>Studenti online negli ultimi 30 minuti</span>
                  <h4>125</h4>
                </div>
              </div>
              <div class="col col-4 d-flex justify-content-center  text-white fs-4 p-3">
                <div class="new-student  ">
                  <span>
                    Nuovo Studente
                    <!-- BTN ADD nuovo utente offcanvas -->
                    <button class=" btn btn-outline-light px-2 py-1 ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      <i class="fa-solid fa-plus"></i>
                    </button>

                    <div class="offcanvas offcanvas-end offcanv-full" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>

                      <!-- OFFCANVAS -->
                      <div class="offcanvas-body">
                        <!-- Input form -->
                        <form class="row g-3">
                          <!-- Nome cognome -->
                          <div class="col-6">
                            <label for="inputEmail4" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="inputEmail4">
                          </div>
                          <div class="col-6">
                            <label for="inputPassword4" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="inputPassword4">
                          </div>
                          <!-- /Nome cognome -->

                          <!-- EMail -->
                          <div class="col-6">
                            <div class="mb-3">
                              <label for="basic-url" class="form-label">Email</label>
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon3">@</span>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>

                          <div class="col-6">
                            <div class="mb-3">
                              <label for="basic-url" class="form-label">Indirizzo Email</label>
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon3">@</span>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>

                          <!-- /EMail -->

                          <!-- Indirizzo -->
                          <div class="col-12">
                            <label for="inputAddress" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                          </div>
                          <div class="col-6">
                            <label for="inputAddress2" class="form-label">Citt√°</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="">
                          </div>
                          <div class="col-4">
                            <label for="inputState" class="form-label">Stato</label>
                            <select id="inputState" class="form-select">
                              <option selected>Scegli...</option>
                              <option>...</option>
                            </select>
                          </div>
                          <div class="col-md-2">
                            <label for="inputZip" class="form-label">Cap</label>
                            <input type="text" class="form-control" id="inputZip">
                          </div>
                          <!-- /Indirizzo -->

                          <!-- UPLOAD -->
                          <div class="col-12">
                            <div class="mb-3">
                              <label for="formFile" class="form-label">Foto</label>
                              <input class="form-control" type="file" id="formFile">
                            </div>
                          </div>
                          <!-- /UPLOAD -->
                          <!-- CHECK -->
                          <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Seleziona per proseguire
                              </label>
                            </div>
                          </div>
                          <!-- /CHECK -->

                          <!-- BTN -->
                          <div class="col-12">
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <button type="reset" class="btn btn-warning">Svuota</button>
                          </div>
                          <!-- /BTN -->
                        </form>
                        <!-- /Input form -->
                      </div>
                      <!-- /OFFCANVAS -->
                    </div> 
                    <!-- BTN ADD nuovo utente offcanvas -->
                  </span>
                </div>
              </div>
            </div>
          </div>

        </section>
        <!-- /TOPBAR BLUE -->

        <!-- MAIN -->
        <div class="stat w-100  ">
          <div class="container-fluid  w-100 ">
            <div class="row row-cols-1 row-cols-md-2 w-100 ">
              <div class="col col-md-8 class p-1 bp-m-auto debug">

                <!-- Tab PROSSIME CLASSI -->
                <div class="box tab-class w-100">
                  <div class="box-title">
                    <h5>
                      Prossime classi
                    </h5>
                  </div>
                  <div class="box-content table-responsive-md overflow-x-hidden w-100">

                    <table class="table mb-0 bg-white table-sm table-hover w-100 text-center ">
                      <thead class="bg-light">
                        <tr>
                          <th class="text-start tab-name">Name</th>
                          <th class="hide d-md-table-cell tab-date">Data inizio</th>
                          <th class="hide d-md-table-cell tab-roi">ROI</th>
                          <th class="tab-state">Stato</th>
                          <th class="tab-action">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- 1 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 75</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">15 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-success">Done</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /1 -->

                        <!-- 2 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 76</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">16 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-success">Done</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /2 -->
                        <!-- 3 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 77</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">17 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-warning text-white ">Process</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /3 -->
                        <!-- 4 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 78</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">18 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-success">Done</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /4 -->
                        <!-- 5 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 79</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">19 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-danger">Failed</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /5 -->
                        <!-- 6 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 80</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-success">Done</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /6 -->
                        <!-- 7 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 81</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">21 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-danger">Failed</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /7 -->
                        <!-- 8 -->
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                  src="./assets/img/class-avatar.jpg"
                                  alt=""
                                  style="width: 25px; height: 25px"
                                  class="rounded-circle"
                                  />
                              <div class="ms-3">
                                <p class="fw-normal mb-1">Classe 82</p>
                              </div>
                            </div>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">22 feb 2021</p>
                          </td>
                          <td class="hide d-md-table-cell">
                            <p class="fw-normal mb-1">20%</p>
                          </td>
                          <td><p class="badge text-bg-success">Done</p></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- /8 -->
                        
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /Tab PROSSIME CLASSI -->
                <!-- F.A.Q. -->
                <div class="box faq w-100 ">
                  <div class="box-title ">
                    <h5>
                      F.A.Q.
                    </h5>
                  </div>
                  <div class="box-content w-100">

                    <!-- ACCORDION -->
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dolores placeat alias ut vel iure sequi maxime tenetur dolorum iste? Laborum, placeat cupiditate. Sapiente asperiores quas ducimus exercitationem dicta odit!</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iusto enim consequatur earum culpa quas blanditiis atque soluta amet quibusdam, rerum tempora hic. Voluptate ut repellat quas provident vero magni.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ratione velit accusamus sint, totam aut ab error voluptas rerum, assumenda corporis ullam. Totam distinctio, cupiditate repellat saepe perferendis nemo obcaecati!</div>
                        </div>
                      </div>
                    </div>
                    <!-- /ACCORDION -->
                  </div>


                </div>
                <!-- /F.A.Q. -->

              </div>
                
  
                <!-- Parte destra -->
                <div class="col col-md-4 todo p-1 bp-m-auto debug">
                  <!-- TODO -->
                  <div class="box todo w-100">
                    <div class="box-title">
                      <h5>
                        Todo
                      </h5>
                    </div>
                    <div class="box-content w-100 ">

                      <div class="check-btn mb-3">

                        <div class="separatore-box p-1 ">
                          <div class="form-check ms-2">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                              Kickoff nuove classi
                            </label>
                          </div>

                        </div>
                        <div class="separatore-box p-1 ">
                          <div class="form-check ms-2">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                              Lezione su Bootstrap 5 in classe #75
                            </label>
                          </div>

                        </div>
                        <div class="p-1 ms-2">
                          <div class="form-check">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                              Controllare username github studenti
                            </label>
                          </div>

                        </div>
                        
                        
                      </div>
                    </div>

                  </div>
                  <!-- /TODO -->

                  <!-- GRAFICO -->
                  <div class="box graphic w-100 p-3">
                    <div class="box w-100 ">
                      <img class="p-3 " src="./assets/img/stats.jpeg" alt="">

                      
                      <p class="p-3">
                        <span class="fs-5">Utenti attivi</span><br>
                        
                        Lista degli utenti attivi in piattaforma nell'ultimo mese 
                      </p>
                      <div class="separatore-box"></div>
                      <p class="p-3">Gennaio: 1200</p>
                      <div class="separatore-box"></div>
                      <p class="p-3">Feb: 800</p>
                      <div class="separatore-box"></div>
                      <p class="p-3">Marzo: 1500</p>
                      <div class="separatore-box"></div>
                      <p class="m-3 ">
                        <a href="#">Visualizza report approfondito</a>
                      </p>
                      

                    </div>
                  </div>
                  <!-- /GRAFICO -->
                </div>
                <!-- /Parte destra -->
            </div>
          </div>
          
            
          </div>
        </div>
        
        <!-- MAIN -->
      </div>

      

    </section>

    
  </main>
</body>
</html>